# iib-monitor

./: .gitignore  README.md  build.gradle
config/: flow-metric-types.json  newrelic.json  newrelic.template.json  plugin.json  plugin.template.json  resource-metric-types.json
scripts/: start.sh
src/main/java/com/newrelic/fit/plugins/common/processors/: MetricProcessingException.java  MetricProcessor.java  OpStateProcessor.java  StringToFloatProcessor.java  StringToIntegerProcessor.java  StringToLongProcessor.java
src/main/java/com/newrelic/fit/plugins/messagebroker/: AccountingStatsHandler.java  ConnectionInfo.java  FetchResourceStatistics.java  Main.java  Metric.java  MetricDef.java  MetricTypeDef.java  ResourceStatsHandler.java  WMBAgent.java  WMBAgentFactory.java
src/test/files/: AccountingStats1.txt  AccountingStats1.xml  AccountingStats2.txt  AccountingStats3.txt  AccountingStats4.txt  AccountingStats5.txt  ResourceStatistics.txt
