apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

group = 'com.newrelic.instrumentation'
version = '1.0'

repositories {
   mavenCentral()
   flatDir {
       dirs 'lib'
   }
}

dependencies {    
	compile fileTree(dir: 'lib', includes: ['*.jar'])
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

	//for testing
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
    		attributes ( "Main-Class": "com.newrelic.fit.plugins.messagebroker.Main",
    					 "buildNumber": "2.1.1")
    }
    archiveName 'plugin.jar'
}

task copyJarToBin(type: Copy) {
    from jar // shortcut for createJar.outputs.files
    into "$distsDir/lib"
}

task copyToLib(type: Copy) {
    from configurations.runtime
    into "$distsDir/lib"
}

task copyToConfig(type: Copy) {
    from 'config'
    into "$distsDir/config"
    include 'newrelic.template.json', 'plugin.template.json', 'insights_template.json', 'resource-metric-types.json', 'flow-metric-types.json'
}

task copyScripts(type: Copy) {
    from 'scripts'
    into "$distsDir"
}

task copyDocs(type: Copy) {
    from 'doc'
    into "$distsDir/doc"
}


build.dependsOn "copyJarToBin"
build.dependsOn "copyToLib"
build.dependsOn "copyToConfig"
build.dependsOn "copyScripts"
build.dependsOn "copyDocs"